{
  "name": "barycenter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "^22.13.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p jsconfig.json && tsc --noEmit -p packages/ai-proxy/jsconfig.json",
    "test:core": "vitest run src/core",
    "test:physics": "vitest run src/validation",
    "test:physics:long": "vitest run --config vitest.physics.config.js",
    "report:physics": "node scripts/generate-physics-report.mjs",
    "test:analysis": "vitest run src/core/frames.test.js src/core/cr3bp.test.js src/validation/cr3bp.test.js",
    "report:analysis": "node scripts/generate-analysis-report.mjs",
    "benchmark": "node scripts/run-performance-benchmark.mjs --assert",
    "report:performance": "node scripts/run-performance-benchmark.mjs --assert --write",
    "bundle:check": "node scripts/analyze-build.mjs --assert",
    "report:bundle": "node scripts/analyze-build.mjs --assert --write",
    "deploy:check": "node scripts/verify-static-artifact.mjs",
    "test:ai": "vitest run src/ai packages/ai-proxy",
    "ai:proxy": "node packages/ai-proxy/src/server.mjs",
    "security:scan": "node scripts/check-secret-boundaries.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:run && pnpm build && pnpm bundle:check && pnpm deploy:check && pnpm security:scan",
    "release:verify": "pnpm verify && pnpm test:physics:long && pnpm test:analysis && pnpm benchmark"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "lz-string": "1.5.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
